{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-HJV1A73;Initial Catalog = Startup;Integrated Security=True;TrustServerCertificate=True"
  }
 }
